{
  "name": "gqlvl",
  "version": "0.1.0-alpha.5",
  "description": "Easily spin up a Prisma-like GraphQL ORM on top of any leveldown store 🎚️",
  "main": "gqlvl.js",
  "module": "gqlvl.es.js",
  "umd:main": "gqlvl.umd.js",
  "source": "src/index.ts",
  "repository": "https://github.com/kitten/gqlvl",
  "author": "Phil Pluckthun <phil@kitten.sh>",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "demo": "micro scripts/demo.js",
    "bundle": "microbundle build --no-sourcemap --target web",
    "build": "tsc -m commonjs",
    "clean": "rimraf ./*.{map,js,mjs} ./*.d.ts ./internal ./relational ./utils ./level ./schema ./__tests__ ./.rts2_cache*",
    "test": "jest",
    "lint-staged": "lint-staged",
    "prepublishOnly": "run-p build bundle"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.{js,json,css,md,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "!*.d.ts",
      "!*.js",
      "/node_modules/",
      "/lib/"
    ]
  },
  "dependencies": {
    "cuid": "^2.1.4",
    "deferred-leveldown": "^4.0.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.2.1",
    "prisma-generate-schema": "1.20.4"
  },
  "peerDependencies": {
    "graphql": "^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0"
  },
  "devDependencies": {
    "@types/abstract-leveldown": "^5.0.1",
    "@types/cuid": "^1.3.0",
    "@types/encoding-down": "^5.0.0",
    "@types/graphql": "^14.0.3",
    "@types/graphql-iso-date": "^3.3.1",
    "@types/graphql-type-json": "^0.1.3",
    "@types/jest": "^23.3.9",
    "@types/memdown": "^3.0.0",
    "apollo-server-micro": "^2.2.2",
    "graphql": "^14.0.2",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "memdown": "^3.0.0",
    "micro": "^9.3.3",
    "microbundle": "^0.9.0",
    "npm-run-all": "^4.1.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "typescript": "^3.2.2"
  }
}
