{
  "include": ["src/**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types/"],
    "rootDir": "src",
    "outDir": ".",
    "lib": ["es6", "dom", "es2017.object", "esnext"],
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": true,
    "target": "esnext",
    // "module": "commonjs",
    "module": "esnext",
    "esModuleInterop": true
  }
}
